//Alphabet

T = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, *, !, ', ^}
I = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F}

//Rule

*0 -> '0*
*1 -> '1*
*2 -> '2* 
*3 -> '3* 
*4 -> '4* 
*5 -> '5* 
*6 -> '6* 
*7 -> '7* 
*8 -> '8* 
*9 -> '9* 
*A -> 'A* 
*B -> 'B* 
*C -> 'C* 
*D -> 'D* 
*E -> 'E* 
*F -> 'F*

0' -> '0
1' -> '1
2' -> '2
3' -> '3
4' -> '4
5' -> '5
6' -> '6
7' -> '7
8' -> '8
9' -> '9
A' -> 'A
B' -> 'B
C' -> 'C
D' -> 'D
E' -> 'E
F' -> 'F

'' -> '
* -> !
'!0 ->. 10

F! -> !0
0! -> 1
1! -> 2
2! -> 3
3! -> 4
4! -> 5
5! -> 6
6! -> 7
7! -> 8
8! -> 9
9! -> A
A! -> B
B! -> C
C! -> D
D! -> E
E! -> F

'1 ->. 1
'2 ->. 2
'3 ->. 3
'4 ->. 4
'5 ->. 5
'6 ->. 6
'7 ->. 7
'8 ->. 8
'9 ->. 9
'A ->. A
'B ->. B
'C ->. C
'D ->. D
'E ->. E
'F ->. F

0 -> *0
1 -> *1
2 -> *2
3 -> *3
4 -> *4
5 -> *5
6 -> *6
7 -> *7
8 -> *8
9 -> *9
A -> *A
B -> *B
C -> *C
D -> *D
E -> *E
F -> *F
//Made by Matvey Popov Ì8Î-108Á-20 ¹25


//=========History========//
