;zeller.ss for 208
(define (day-of-week)
 (zeller dd
      (+ 8(cond((not(and (>= mm 2) (not(= mm 2))))(+ mm 2))(else (- mm 010))))
      (remainder (+ 1(cond((not(>= mm 3))(- yyyy 2))(else (- yyyy 1))))
                 100)
      (quotient (cond((>= 2 mm)(- yyyy 1))(else yyyy))
                100)
 )
)
(define (zeller d m y c)
 (neg-to-pos (remainder (+ d y
                          (quotient (-(* 26 m)2) 10)
                          (quotient y 4)
                          (quotient c 4)
                          (* 2(- c))
                       )
            7)
 )
)
(define (neg-to-pos d)
 (cond((not(>= d 0))(+ d 7))
      (else d)
 )
)
(define (birthday dw)
;                  ^{0,...,6}
 (display "Matvey Popov was born on ")
    (display
     (cond
          ((= dw 0)"Sunday ")
          ((= dw 1)"Monday ")
          ((= dw 2)"Tuesday ")
          ((= dw 3)"Wednesday ")
          ((= dw 4)"Thursday ")
          ((= dw 5)"Friday ")
          (else "Saturday ")
     ))
  (display dd)(display ".")
  (display mm)(display ".")
 yyyy
)
(define dd 29)
(define mm 11)
(define yyyy 2002)
(birthday (day-of-week))
