//Alphabet

T = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, *, !, ', ^, —}
I = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F}

//Rule

*0 -> '0*
*1 -> '1*
*2 -> '2* 
*3 -> '3* 
*4 -> '4* 
*5 -> '5* 
*6 -> '6* 
*7 -> '7* 
*8 -> '8* 
*9 -> '9* 
*A -> 'A* 
*B -> 'B* 
*C -> 'C* 
*D -> 'D* 
*E -> 'E* 
*F -> 'F*

0' -> '0
1' -> '1
2' -> '2
3' -> '3
4' -> '4
5' -> '5
6' -> '6
7' -> '7
8' -> '8
9' -> '9
A' -> 'A
B' -> 'B
C' -> 'C
D' -> 'D
E' -> 'E
F' -> 'F

^01 -> ^1
^02 -> ^2
^03 -> ^3
^04 -> ^4
^05 -> ^5
^06 -> ^6
^07 -> ^7
^08 -> ^8
^09 -> ^9
^0A -> ^A
^0B -> ^B
^0C -> ^C
^0D -> ^D
^0E -> ^E
^0F -> ^F

^'0* ->.0
* -> !
' -> ^
^^ -> ^
^0! ->. —1

0! -> !F
1! -> 0
2! -> 1
3! -> 2
4! -> 3
5! -> 4
6! -> 5
7! -> 6
8! -> 7
9! -> 8
A! -> 9
B! -> A
C! -> B
D! -> C
E! -> D
F! -> E



^1 ->. 1
^2 ->. 2
^3 ->. 3
^4 ->. 4
^5 ->. 5
^6 ->. 6
^7 ->. 7
^8 ->. 8
^9 ->. 9
^A ->. A
^B ->. B
^C ->. C
^D ->. D
^E ->. E
^F ->. F

0 -> *0
1 -> *1
2 -> *2
3 -> *3
4 -> *4
5 -> *5
6 -> *6
7 -> *7
8 -> *8
9 -> *9
A -> *A
B -> *B
C -> *C
D -> *D
E -> *E
F -> *F
//Made by Matvey Popov Ì8Î-108Á-20 ¹26


//=========History========//
//1
//0
//2
//3
//100
//10
