Особенности диалекта b20


1. Форма or.
	1.2 Отсутствует.

2. Форма and.
	2.1 Один и более операндов.
	 (and x? y? z?)

3. Форма not.
	3.1 Есть.
	 (not x? )

4. Оператор  сравнения.
	4.1 Есть.
	 (=  x y)

5. Оператор отношения.
	5.4 (>= x y)

6. Легкий let.
	6.1 Есть.
	 (let() e pi)

7. Числовой if.
	7.2 Отсутствует.

8. Строковый if.
	8.2 Отсутствует.

9. Строковый COND.
	9.1 Есть.
	 (cond(x? "red")(y? "green")(else “blue”))

10. Числовой COND.
	10.9 Простая ветвь ELSE, одна простая клауза.
	 (cond(x? 1)(else 2))
