Ivanov D B 13 1 227 1
Prohorov D M 155 1 281 1
Bratkov M N 191 0 231 1
Petrov A A 15 0 199 0
Leonov N M 4 1 266 0
Alexandrov B U 47 1 281 0
Kobyakov V V 30 0 155 0
Hovrov S D 31 1 229 1
Smirnov N M 25 1 241 1
Popov M R 25 0 270 1
Sitkov B S 21 1 233 1
Sharapov B S 134 1 215 0
Zaycev V E 221 0 255 1
Bortakovski A S 460 1 214 1
Nefedov V N 613 1 248 1
Donskoy R M 12 0 211 1
Navalniy A A 64 1 241 1
Putin V V 81 1 267 1
Ponasenkov E E 1812 1 233 1
Kvon D A 3 1 266 0
Belousov E A 15 1 270 0
Shlikova L A 3 1 215 1
Shirokova I O 6 1 221 0
Muravieva L S 19 1 220 0
Titov N N 221 1 300 1
Nikulin O I 221 1 227 1
Zaycev K L 17 1 275 1
