0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.4-1
2 NAME Gramps
1 DATE 5 NOV 2021
2 TIME 10:50:37
1 SUBM @SUBM@
1 FILE C:\Users\evgen\Desktop\familytree.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0001@ INDI
1 NAME Bull //
2 GIVN Bull
1 SEX M
1 FAMS @F0000@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:31:10
0 @I0002@ INDI
1 NAME Colt //
2 GIVN Colt
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:31:10
0 @I0006@ INDI
1 NAME Stu //
2 GIVN Stu
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:31:10
0 @I0007@ INDI
1 NAME Buzz //
2 GIVN Buzz
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:32:55
0 @I0008@ INDI
1 NAME Darryl //
2 GIVN Darryl
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:42:57
0 @I0009@ INDI
1 NAME Shelly //
2 GIVN Shelly
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:39:13
0 @I0010@ INDI
1 NAME Emz //
2 GIVN Emz
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:39:13
0 @I0011@ INDI
1 NAME Mortis //
2 GIVN Mortis
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:40:10
0 @I0012@ INDI
1 NAME Sprout //
2 GIVN Sprout
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:42:57
0 @I0013@ INDI
1 NAME Edgar //
2 GIVN Edgar
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:45:39
0 @I0014@ INDI
1 NAME 8-Bit //
2 GIVN 8-Bit
1 SEX M
1 FAMS @F0002@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:41:31
0 @I0015@ INDI
1 NAME Barley //
2 GIVN Barley
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:41:31
0 @I0016@ INDI
1 NAME Colette //
2 GIVN Colette
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:45:39
0 @I0017@ INDI
1 NAME Spike //
2 GIVN Spike
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:42:27
0 @I0018@ INDI
1 NAME Penny //
2 GIVN Penny
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:45:08
0 @I0019@ INDI
1 NAME Rosa //
2 GIVN Rosa
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:45:13
0 @I0020@ INDI
1 NAME Griff //
2 GIVN Griff
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:45:47
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:36:43
0 @F0001@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:40:21
0 @F0002@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:42:27
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0012@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:45:13
0 @F0004@ FAM
1 HUSB @I0013@
1 WIFE @I0016@
1 CHIL @I0020@
1 CHAN
2 DATE 5 NOV 2021
3 TIME 07:45:47
0 TRLR
