; coin22.ss

(define VARIANT 20)
(define COINS 3)
(define (largest coins-set)
    (cond
        ((= coins-set 1) 1)
        (else (cond
                ((= coins-set 2) 2)
                (else (cond
                        ((= coins-set 3) 3)
                        (else 0)
                      )
                )
            )
        )
    )
)
(define (count-change amount)
    (display "______\n amount: ")
    (display amount)
    (newline)
    (display "COINS: ")
    (display COINS)
    (newline)
    (cond(
            (not(and (and (not(not(and (>= amount 0) (not(= amount 0))))) (not(not(>= COINS 1)))) (not(= (largest COINS) 0))))
            ( let() (display "Improper parameter value!\ncount-change= ") -1)
        )
            (else ( let() (display "List of coin denominations: ")
                    (denomination-list COINS)
                    (display "count-change= ")
                    (cc amount COINS)
                )
            )
    )
)

(define (Shaeffer? x? y?)
    (not(and (not(not x?)) (not(not y?))))
)

(define (cc amount coins-set)
    (cond
        ((= amount 0) 1)
        (else (cond((Shaeffer? (>= amount 1) (and (>= coins-set 0) (not(= coins-set 0)))) 0)
                (else (+ (cc amount (- coins-set 1)) (cc (- amount (largest coins-set)) coins-set)))
            )
        )
    )
)
(define (denomination-list coins-set)
    (cond
        ((= coins-set 0) 0)
        (else  ( let() (display (largest coins-set))
            (display " ")
            (denomination-list (- coins-set 1))
        -1))
    )
)
(display "Variant ")
(display VARIANT)
(newline)
(display (count-change 100)) (newline)
(set! COINS 13)
(display (count-change 100)) (newline)
(display "(C) Popov Matvey 2022\n")